[DEFAULT]
wait_time = 10

# check chrome://version
windows_profile_dir=C:\Users\User\AppData\Local\Google\Chrome\User Data\
profile_directory=Default

# loglevel list
#   CRITICAL = 50
#   FATAL = CRITICAL
#   ERROR = 40
#   WARNING = 30
#   WARN = WARNING
#   INFO = 20
#   DEBUG = 10
#   NOTSET = 0
# log_level = 20
